{
	"typescript-h1": {
		"prefix": "tsh1",
		"body": [
			"/** ================================================================",
			" * ${1:Title}",
			" * ${2:Description}",
			" * @author yano-kentaro",
			" * @date ${3:date}",
			"================================================================= */",
		]
	},
	"typescript-h2": {
		"prefix": "tsh2",
		"body": [
			"/** ----------------------------------------------------------------",
			" * ${1:Title}",
			" * @author yano-kentaro",
			" * @date ${2:date}",
			"----------------------------------------------------------------- */",
		]
	},
	"typescript-h3": {
		"prefix": "tsh3",
		"body": [
			"// ----------------------------------",
			"// ${1:Title}",
		]
	},
}